<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Color Picker</title>
</head>
<body>
    <div class="container">
        <h1>Make (RGB) Gradient Color</h1>
        <div id="mainContent"></div>
        <p id="rgbText"></p>
        <button id="generateBtn">Generate</button>
        <button id="copyColorCode">Copy</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
